GameId: "f27c220e747942d88e156ace81e28d7a"
ClientVersion: "1.0.223-prod-s"
Name: "Social Kit - v1.1"
Description: "This game is available in Community Projects for you to copy and expand.\r\n\r\nCreate -> Create New -> Community Projects tab -> search for \"Social Kit\"\r\n\r\nThis framework is a collection of pre-configured scripts, templates and art that let you get started creating a social space where people can hangout, earn currency and buy consumables.\r\n\r\nNew systems in this kit:\r\n- Snow Cone, Coffee & Hamburger consumables\r\n- IK-driven eating animations\r\n- 2D user interface for shops\r\n- Two types of shop: Single-item & category\r\n- Easily-extensible system of consumables and shops\r\n- AFK resource earning with UI\r\n- RP grant component\r\n- Custom chat messages when players join\r\n- New nameplate\r\n- Sittable chair with zero networked objects\r\n- Player control stacks for IK and Animation Stances\r\n\r\nFeaturing content from standardcombo, Slinkous, Daddio, Aggripina and Stephano."
IsOpenForEdit: true
Tags: "SocialHub"
Tags: "Multiplayer"
Tags: "Other"
ScreenshotPaths: "C:\\Users\\gbsus\\Documents\\My Games\\CORE\\Saved\\Maps\\SocialKit\\Screenshots\\Core Social Kit SS v1.jpg"
ReleaseNotes: "v1.1.1\r\n\t- Fixed an error in FoodEquipmentClient.lua in the IK Bone custom property."
OwnerId: "bd602d5201b04b3fbf7be10f59c8f974"
SerializationVersion: 2
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
