Assets {
  Id: 1275337186014886394
  Name: "GlobalMessageServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConcurrentKey"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:Admins"
        String: "standardcombo,Bot1"
      }
      Overrides {
        Name: "cs:ConcurrentKey:tooltip"
        String: "Storage key for concurrent creator data. Create one in Window > Shared Storage and drag it into the properties view to assign it."
      }
      Overrides {
        Name: "cs:Admins:tooltip"
        String: "Comma-separated list of admin names who have permission to use the /broadcast command."
      }
    }
  }
  SerializationVersion: 103
}
