GameId: "ca5d563d7fea482b8b4f3325118797a1"
ClientVersion: "1.0.226-prod-s"
Name: "External Badges"
Description: "Badges\r\nmanticore:1,1\r\nexample_trophy:1,5\r\n\r\nPeople\r\nstandardcombo:manticore,example_trophy\r\ncoreslinkous:manticore"
Tags: "Other"
ScreenshotPaths: "C:\\Users\\gbsus\\Documents\\My Games\\CORE\\Saved\\Maps\\SocialKit\\External Badges\\Screenshots\\BadgePage1.png"
OwnerId: "b4c6e32137e54571814b5e8f27aa2fcd"
SerializationVersion: 2
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
