Assets {
  Id: 17697609862071364954
  Name: "BuyConfirmationDialog"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModalPopup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:YesButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisplayName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Description"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UsesText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RPIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RPText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NoMoneyColor"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:BuySFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ErrorSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:YesButton:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:YesButton:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:DisplayName:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:DisplayName:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:UsesText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:UsesText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:RPIcon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:RPIcon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:RPText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:RPText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:CostText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:CostText:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
