Assets {
  Id: 14696270139098463171
  Name: "CategoryShopDialog"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModalPopup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShopName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SelectSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RowParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RowTemplate"
        AssetReference {
          Id: 9965839645836667179
        }
      }
      Overrides {
        Name: "cs:FirstRowY"
        Int: 90
      }
    }
  }
  SerializationVersion: 101
}
