Assets {
  Id: 1623366338472214926
  Name: "ExternalBadges"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BadgeTemplate"
        AssetReference {
          Id: 7028705422916420455
        }
      }
      Overrides {
        Name: "cs:GameId"
        String: "2dc7d7/metapanel-portraits"
      }
      Overrides {
        Name: "cs:GameId:tooltip"
        String: "Where to load the screenshots and metadata from."
      }
    }
  }
  SerializationVersion: 103
}
