Assets {
  Id: 16469856483855903269
  Name: "FoodEquipmentClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModelRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IKRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IKAnchor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrimarySFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrimaryChance"
        Float: 0.5
      }
      Overrides {
        Name: "cs:SecondarySFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SecondaryPeriod"
        Float: 1
      }
      Overrides {
        Name: "cs:ModelRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ModelRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:IKRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:IKRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:IKAnchor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:IKAnchor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PrimarySFX:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PrimarySFX:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PrimaryChance:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PrimaryChance:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SecondarySFX:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SecondarySFX:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SecondaryPeriod:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SecondaryPeriod:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
