Assets {
  Id: 16035118790854660264
  Name: "ModalPopup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MainPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OutsideButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MainPanel:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:MainPanel:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:OutsideButton:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:OutsideButton:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 101
}
